/*
(^(ADD|SUB|OR|AND)\sR[0-3]\sR[0-3]\sR[0-3]$)|(^(HALT|NOP)$)|(^(BRANCH|BNEG|BZERO)\s([0-9]|[1-2][0-9]|[3][0-1])$)|(^(MOVE\sR[0-3]\sR[0-3])$)|(^(STORE\s([0-9]|[1-2][0-9]|[3][0-1])\sR[0-3])$)|(^(LOAD\sR[0-3]\s([0-9]|[1-2][0-9]|[3][0-1]))$)


(^(ADD|SUB|OR|AND)\sR[0-3]\sR[0-3]\sR[0-3]$)|
(^(HALT|NOP)$)|
(^(BRANCH|BNEG|BZERO)\s([0-9]|[1-2][0-9]|[3][0-1])$)|
(^(MOVE\sR[0-3]\sR[0-3])$)|
(^(STORE\s([0-9]|[1-2][0-9]|[3][0-1])\sR[0-3])$)|
(^(LOAD\sR[0-3]\s([0-9]|[1-2][0-9]|[3][0-1]))$)


LOAD R0 31
ADD R0 R0 R0
ADD R0 R0 R0
STORE 5 R0
HALT
LOAD R0 31
LOAD R1 30
LOAD R2 29
SUB R3 R3 R3
ADD R3 R0 R3
SUB R1 R1 R2
BZERO 8
BRANCH 4
STORE 10 R3
HALT
LOAD R0 31
LOAD R1 30
LOAD R2 29
SUB R3 R3 R3
ADD R3 R2 R3
SUB R0 R0 R1
BZERO 10
BNEG 9
BRANCH 4
SUB R3 R3 R2
STORE 12 R3
HALT
LOAD R0 31
LOAD R1 30
LOAD R2 29
SUB R3 R3 R3
SUB R0 R0 R1
BZERO 9
BNEG 8
BRANCH 4
STORE 12 R2
HALT
STORE 12 R3
HALT
*/

/*
void MainWindow::verifyLOAD(QTableWidgetItem *item, QStringList *list)
{
    if((*list).size() == 3)
    {
        if((*list)[0] == "LOAD")
        {
            if(((*list)[1] == "R0") || ((*list)[1] == "R1") || ((*list)[1] == "R2") || ((*list)[1] == "R3"))
            {
                if(((*list)[2].toInt() >= 0) && ((*list)[2].toInt() < 32))
                {
                    emit sintaxeMemoryThrow(item->row(), 1);
                    return;
                }
            }
        }
    }

    emit sintaxeMemoryThrow(item->row(), 2);
    return;
}

void MainWindow::verifySTORE(QTableWidgetItem *item, QStringList *list)
{
    if((*list).size() == 3)
    {
        if((*list)[0] == "STORE")
        {
            if(((*list)[1].toInt() >= 0) && ((*list)[1].toInt() < 32))
            {
                if(((*list)[2] == "R0") || ((*list)[2] == "R1") || ((*list)[2] == "R2") || ((*list)[2] == "R3"))
                {
                    emit sintaxeMemoryThrow(item->row(), 1);
                    return;
                }
            }
        }
    }

    emit sintaxeMemoryThrow(item->row(), 2);
    return;
}

void MainWindow::verifyMOVE(QTableWidgetItem *item, QStringList *list)
{
    if((*list).size() == 3)
    {
        if((*list)[0] == "MOVE")
        {
            if(((*list)[1] == "R0") || ((*list)[1] == "R1") || ((*list)[1] == "R2") || ((*list)[1] == "R3"))
            {
                if(((*list)[2] == "R0") || ((*list)[2] == "R1") || ((*list)[2] == "R2") || ((*list)[2] == "R3"))
                {
                    emit sintaxeMemoryThrow(item->row(), 1);
                    return;
                }
            }
        }
    }

    emit sintaxeMemoryThrow(item->row(), 2);
    return;
}

void MainWindow::verifyADD(QTableWidgetItem *item, QStringList *list)
{
    if((*list).size() == 4)
    {
        if((*list)[0] == "ADD")
        {
            if(((*list)[1] == "R0") || ((*list)[1] == "R1") || ((*list)[1] == "R2") || ((*list)[1] == "R3"))
            {
                if(((*list)[2] == "R0") || ((*list)[2] == "R1") || ((*list)[2] == "R2") || ((*list)[2] == "R3"))
                {
                    if(((*list)[3] == "R0") || ((*list)[3] == "R1") || ((*list)[3] == "R2") || ((*list)[3] == "R3"))
                    {
                        emit sintaxeMemoryThrow(item->row(), 1);
                        return;
                    }
                }
            }
        }
    }

    emit sintaxeMemoryThrow(item->row(), 2);
    return;
}

void MainWindow::verifySUB(QTableWidgetItem *item, QStringList *list)
{
    if((*list).size() == 4)
    {
        if((*list)[0] == "SUB")
        {
            if(((*list)[1] == "R0") || ((*list)[1] == "R1") || ((*list)[1] == "R2") || ((*list)[1] == "R3"))
            {
                if(((*list)[2] == "R0") || ((*list)[2] == "R1") || ((*list)[2] == "R2") || ((*list)[2] == "R3"))
                {
                    if(((*list)[3] == "R0") || ((*list)[3] == "R1") || ((*list)[3] == "R2") || ((*list)[3] == "R3"))
                    {
                        emit sintaxeMemoryThrow(item->row(), 1);
                        return;
                    }
                }
            }
        }
    }

    emit sintaxeMemoryThrow(item->row(), 2);
    return;
}

void MainWindow::verifyAND(QTableWidgetItem *item, QStringList *list)
{
    if((*list).size() == 4)
    {
        if((*list)[0] == "AND")
        {
            if(((*list)[1] == "R0") || ((*list)[1] == "R1") || ((*list)[1] == "R2") || ((*list)[1] == "R3"))
            {
                if(((*list)[2] == "R0") || ((*list)[2] == "R1") || ((*list)[2] == "R2") || ((*list)[2] == "R3"))
                {
                    if(((*list)[3] == "R0") || ((*list)[3] == "R1") || ((*list)[3] == "R2") || ((*list)[3] == "R3"))
                    {
                        emit sintaxeMemoryThrow(item->row(), 1);
                        return;
                    }
                }
            }
        }
    }

    emit sintaxeMemoryThrow(item->row(), 2);
    return;
}

void MainWindow::verifyOR(QTableWidgetItem *item, QStringList *list)
{
    if((*list).size() == 4)
    {
        if((*list)[0] == "OR")
        {
            if(((*list)[1] == "R0") || ((*list)[1] == "R1") || ((*list)[1] == "R2") || ((*list)[1] == "R3"))
            {
                if(((*list)[2] == "R0") || ((*list)[2] == "R1") || ((*list)[2] == "R2") || ((*list)[2] == "R3"))
                {
                    if(((*list)[3] == "R0") || ((*list)[3] == "R1") || ((*list)[3] == "R2") || ((*list)[3] == "R3"))
                    {
                        emit sintaxeMemoryThrow(item->row(), 1);
                        return;
                    }
                }
            }
        }
    }

    emit sintaxeMemoryThrow(item->row(), 2);
    return;
}

void MainWindow::verifyBRANCH(QTableWidgetItem *item, QStringList *list)
{
    if((*list).size() == 2)
    {
        if((*list)[0] == "BRANCH")
        {
            if(((*list)[1].toInt() >= 0) && ((*list)[1].toInt() < 32))
            {
                emit sintaxeMemoryThrow(item->row(), 1);
                return;
            }
        }
    }

    emit sintaxeMemoryThrow(item->row(), 2);
    return;
}

void MainWindow::verifyBZERO(QTableWidgetItem *item, QStringList *list)
{
    if((*list).size() == 2)
    {
        if((*list)[0] == "BZERO")
        {
            if(((*list)[1].toInt() >= 0) && ((*list)[1].toInt() < 32))
            {
                emit sintaxeMemoryThrow(item->row(), 1);
                return;
            }
        }
    }

    emit sintaxeMemoryThrow(item->row(), 2);
    return;
}

void MainWindow::verifyBNEG(QTableWidgetItem *item, QStringList *list)
{
    if((*list).size() == 2)
    {
        if((*list)[0] == "BNEG")
        {
            if(((*list)[1].toInt() >= 0) && ((*list)[1].toInt() < 32))
            {
                emit sintaxeMemoryThrow(item->row(), 1);
                return;
            }
        }
    }

    emit sintaxeMemoryThrow(item->row(), 2);
    return;
}

void MainWindow::verifyNOP(QTableWidgetItem *item, QStringList *list)
{
    if((*list).size() == 1)
    {
        if((*list)[0] == "NOP")
        {
            emit sintaxeMemoryThrow(item->row(), 1);
            return;
        }
    }

    emit sintaxeMemoryThrow(item->row(), 2);
    return;
}

void MainWindow::verifyHALT(QTableWidgetItem *item, QStringList *list)
{
    if((*list).size() == 1)
    {
        if((*list)[0] == "HALT")
        {
            emit sintaxeMemoryThrow(item->row(), 1);
            return;
        }
    }

    emit sintaxeMemoryThrow(item->row(), 2);
    return;
}
*/
